{
  "name": "budget-app",
  "version": "1.0.0",
  "description": "simple app for budget management",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GYTO/simple-js-budget-app.git"
  },
  "author": "Roman Kovtun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GYTO/simple-js-budget-app/issues"
  },
  "homepage": "https://github.com/GYTO/simple-js-budget-app#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.3",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gulp-pug": "^3.3.0",
    "pump": "^3.0.0"
  }
}
